# map-matching

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
data/: csv-to-hive.sql  milan.osm  sample.csv
data/milanSampleAlreadyConverted/: csv-to-hive.sql  osmnodesmilan.csv  osmwaysmilan.csv
src/main/scala/: AlgoViterbi.scala  Dijkstra.scala  DistanceCalculator.scala  EntryPoint.scala  HmmModel.scala  InsertTrajectoryInHiveTable.scala  TrajSegmentation.scala  Utils.scala
