apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

shadowJar{ zip64=true }

repositories {
    maven { url "http://download.osgeo.org/webdav/geotools" }
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    maven { url "https://mvnrepository.com/artifact/org.locationtech.geotrellis/geotrellis-proj4" }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-reflect:2.11.8'
    compile 'org.scala-lang:scala-compiler:2.11.8'
    compile 'org.apache.spark:spark-core_2.11:2.1.0.cloudera1'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0.cloudera1'
    compile 'org.datasyslab:geospark:1.0.1'
    compile 'org.datasyslab:geospark-sql_2.1:1.0.1'
    compile group: 'org.locationtech.geotrellis', name: 'geotrellis-proj4_2.11', version: '1.1.0'
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'